<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #88a586;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #4a7c59;
            text-align: center;
        }

        /* Add more blank lines after "About Us" */
        h1 {
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
        }
        ul {
            font-size: 1.0em;
            line-height: 1.6;
            text-align: center;
            padding-left: 0; /* Remove the default left padding */
        }
        li {
            font-size: 1.0em;
            line-height: 1.6;
            text-align: left; /* Align the list items to the left */
            list-style-position: inside; /* Move the bullet inside the list item */
        }
        .centered {
            text-align: center; /* Center the content inside the div */
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <br>
    <hr>
    <p>We are a family farm in Central Valley of California. We specialize in asian fruits and vegetables.</p>
    <p>Our produces are freshly picked and sold at the farmers' markets.</p>
    <p>Come see us at farmers' markets at multiple locations</p>
    <p>Our family has been farming for many years. We are proud to provide fresh and healthy produces to our customers.</p>
    <p>Our farm is located in the heart of Central Valley of California. We have a large farm with many acres of land.</p>
        <p>We grow a variety of fruits and vegetables. We have a large selection of asian fruits and vegetables.</p>
        <div class="centered">
            <ul>
            <li>Guavas</li>
            <li>Peaches</li>
            <li>Jujubees</li>
            <li>Thai basil</li>
            <li>Dill</li>
            <li>Diakon</li>
            <li>Sugar snap pees</li>
            <li>Chinese broccoli</li>
            <li>Bitter melon</li>
            <li>Lemon basil</li>
            <li>Mustard green</li>
            <li>sun choy</li>
            <li>water spinach</li>
            <li>Cilantro</li>
            <li>And many more........</li>
            <li>Chinese eggplant</li>
            </ul>
        </div>
        </body>
        </html>
